<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input[type=file]{
            display: none;
        }
        label{
            width: 220px;
            height: 40px;
            background-color: antiquewhite;
            color: black;
            text-align: center;
            line-height: 40px;
            display: block;
            font-size: 17px;
            margin: 20px auto;
            cursor: pointer;
        }
        form{
            text-align: center;
            background-color: #ccc;
            padding: 30px 0;
        }
        form select{
            width: 220px;
            height: 40px;
            appearance: none;
            
         }  
        input[type=checkbox]{
            display: none;
        }
        label{
            margin: 0 30px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: red;
        }
        input[type=checkbox]:checked + label{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <form action="">
        <!-- <input type="file" name="file" id="file"/> -->
         <!-- <label for="file">Clique aqui</label> --> 
         <!-- <select name="" id=""> -->
            <!-- <option value="piula">piula</option> -->
            <!-- <option value="eita">eita</option> -->
         <!-- </select> -->
         <input type="checkbox" id="check1">
         <label for="check1"></label><br>
         <input type="checkbox" id="check2">
         <label for="check2"></label>
    </form>
</body>
</html>