<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
    }
    form{
        width: 96%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    form fieldset{
        padding: 5px 40px;
        border: 1px solid black;
    }
    form legend{
        font-size: 12px;
        color: gray;
        text-align: left;
    }
    form input[type=text]{
        display: inline-block;
        margin-top: 30px;
        width: 80%;
        padding: 10px 13px;
    }
    form input[type=text]:focus, form select:focus, form textarea:focus{
        background-color: rgba(0, 0, 0, 0.637);   
        color: white;
    }
    form select{
        width:calc(80% + 26px);
        margin-top: 30px;
        display: inline-block;
        padding: 10px 13px ;
    }
    form h2{
        margin-top: 20px;
    }
    .input{
        display: inline-block;
        text-align: left;
        margin-top: 20px;
    }
    .input span{
        margin-left: 13px;
        font-size: 16px;
    }

    form input[type=submit]{
        width: 140px;
        height: 40px;
        cursor: pointer;
        margin-top: 30px;
        border: 0;
        background-color: rgb(140, 140, 140);
    }
    form textarea{
        margin-top: 30px;
        width: 80%;
        padding: 10px 13px;
        resize: none;
        border: 1px solid black;
    }
   </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Meu grupo formulário</legend>
            <label for="nome">Qual seu nome?</label><br>
            <input type="text" name="nome" placeholder="Digite o seu nome" id="nome"><br>
            <label for="email">Qual seu email?</label><br>
            <input type="text" name="email" placeholder="Digite o seu email" id="email">
            <div>
                <select name="lista">
                    <option value="" disabled selected>Qual sua idade?</option>
                    <option value="">20</option>
                    <option value="">25</option>
                    <option value="">+40</option>
                </select>
            </div>
            <h2>Qual sua cidade?</h2>
            <div class="input">
                <div><input type="radio" name="cidade" value=""><span>Florianópolis</span></div>
                <div><input type="radio" name="cidade" value=""><span>São Paulo</span></div>
                <div><input type="radio" name="cidade" value=""><span>Rio de Janeiro</span></div>
            </div>

            <h2>O que você gosta de comer?</h2>
            <div class="input">
                <div><input type="checkbox" name="comida" value=""><span>fruta</span></div>
                <div><input type="checkbox" name="comida" value=""><span>legumes</span></div>
                <div><input type="checkbox" name="comida" value=""><span>Salada</span></div>
            </div>

            <div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Possui alguma observação?"></textarea>
            </div>
                <div>
                    <input type="submit" name="acao" value="Enviar">
                </div>
        </fieldset>
    </form>
</body>
</html