<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        html,body{
            height: 100%;
        }
        form{
            width: 96%;
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            text-align: center;
        }
        form fieldset{
            padding: 10px 13px;
            border: 2px solid black;
        }
        form input{
            width: 50%;
            display:inline-block;
            padding: 10px 13px;
            margin-top: 30px;
        }
        form input:focus{
            background-color: gray;
            color: white;
        }
       
        form h2{
            margin: 10px ;
        }
        form textarea{
            width: 96%;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Anime Favorito</legend>
            <label for="nome">Qual seu nome?</label>
            <input type="text" placeholder="Digite seu nome:" name="nome"><br>
            <label for="idade">Qual sua idade?</label>
            <input type="text" name="idade" placeholder="Digite sua idade:">
            <h2>Qual seu anime Favorito</h2>
            <select name="anime" id="">
                <option disabled selected>Qual seu anime favorito</option>
                <option value="Hajime no ippo">Hajime no ippo</option>
                <option value="One piece">One piece</option>
                <option value="Bersek">Bersek</option>
                <option value="Haikyuu">Haikyuu</option>
            </select>
            <h2>Fale um pouco sobre esse anime:</h2>
            <textarea name="anime" id="" cols="30" rows="10" placeholder="Escreva aqui"></textarea>
            <input type="submit" value="Enviar"> 
        </fieldset>
    </form>
</body>
</html>