<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th{
            font-size: 25px;
        }

        td,th{
            background-color: rgba(128, 128, 128, 0.5);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .menu-fixed{
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 102, 153, 0.76);
            text-align: center;
        }
        .content-box{
            font-size: 20px;
            width: 100%;
            height: 1400px;
            background-color: green;
        }
    </style>
</head>
<body>
   <!-- <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Marco</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Mauro</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>18</td>
        </tr>

    </table>-->

    <div class="menu-fixed">
        <h3>Olá , Mundo</h3>
    </div>
    <div class="content-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia facilis ipsam id, incidunt porro rem harum magni corporis nobis nesciunt sapiente temporibus quo beatae tempore aspernatur quibusdam repellat blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, harum rem maiores libero ipsam sint nulla at, debitis itaque porro reprehenderit recusandae aspernatur obcaecati animi voluptatem maxime, dolorem vero fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque autem repellendus hic natus. Repellat, placeat neque. Quidem, voluptatibus, obcaecati optio sint soluta et, fugit nam vel est commodi amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus nesciunt atque sit? Vitae hic dicta blanditiis, accusamus earum eius consequuntur soluta architecto, labore magni id? Qui doloribus sit rem ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti delectus quasi, eum ad sunt quis porro quo nihil repudiandae cum sed, quae quisquam, quidem rerum eius mollitia similique officiis tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatem minima accusamus accusantium harum nobis excepturi recusandae molestias facilis eveniet provident quis inventore, necessitatibus exercitationem eaque perferendis ducimus, blanditiis ex!</p>
    </div>
</body>
</html>