<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 001</title>
    <style>
        div{
            background-color: blue;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin-top: 10px;
            border-style: double;
        }

        td,th{
           border: 1px solid black;
           text-align: center;
           padding: 15px;
        }

        td{
            background-color: rgba(128, 128, 128, 0.466);
            font-weight: bold;
        }
        td:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>

    </div>

    <table>
       <tr>
        <th>Nomes</th>
        <th>Idades</th>
        <th>Sexo</th>
       </tr>
       <tr>
        <td>Marco</td>
        <td>21</td>
        <td>M</td>
       </tr>
       <tr>
         <td>Mauro</td>
         <td>20</td>
         <td>M</td>
       </tr>
       <tr>
        <td>Eduardo</td>
        <td>17</td>
        <td>M</td>
       </tr>
       <tr>
        <td>Isa Regina</td>
        <td>46</td>
        <td>F</td>
       </tr>
       <tr>
        <td>Abraão</td>
        <td>13</td>
        <td>M</td>
       </tr>
       <tr>
        <td>Victor</td>
        <td>13</td>
        <td>M</td>
       </tr>
    </table>
</body>
</htm