<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: black;
            color: white;
            padding: 20px;
            margin: 0;
        }
        h2{
            background-color: blue;
            color: black;
            padding: 15px;
            margin: 0;
        }

        a{
           color: red;
           text-decoration: none; 
        }
        
        a:hover{
            color: blue;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Título 1 </h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <a href="#">Link</a>
</body>
</html>