<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        *{
            margin: 0;
            padding:0;
         } 
        html,body{
            height: 100%;
            font-family: 'Open sans';
        }
       
        h1{
            font-family:'Open Sans';
            margin: 0 auto; 
            background-color: rgba(0, 0, 255, 0.651);
            text-align: center;
            max-width: 500px;
         } 
         span{
            color: darkred;
         }
         div{
            padding: 0;
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: black;
            color: white;
         }
      </style>
</head>
<body>
    <h1>Eu sou <span>Forte</span>!</h1>

    <div class="box">
        <p class="text">Meu paragráfo</p>
    </div>
</body>
</html>