<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        *{
            margin: 0;
            padding:0;
         } 
        html,body{
            height: 100%;
            font-family: 'Open sans';
        }

        .box{
            background-color: red;
            height: 90px;
            width: calc(100% - 300px);
            float: left;
        }

        .box2{
            background-color: blue;
            width: 300px;
            height: 90px;
            float: left;
        }
       
       
      </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>