<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .bg{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: gray;
            background-image: url(imagens/WhatsApp\ Image\ 2023-02-02\ at\ 14.48.15\ \(1\).jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <div class="bg"></div><!--bg-->
</body>
</html>