<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        /*.bg{
            width: 100%;
            height: 80vh;
            background-image: url(imagens/WhatsApp\ Image\ 2023-02-02\ at\ 14.48.15\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-color: gray;
            background-attachment: fixed;
        }*/
        .box{
            width: 100%;
            margin: 90px auto;
            text-align: center;
            background-color: gray;
        }
        
        .item{
           width: 100%;
            display: inline-block;
        }
        .item img{
            width: 40%;
        }
        .item p {
            background-color: purple;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <!--<div class="bg"></div>-->
    <div class="box">
        <div class="item">
            <img src="imagens/Eva Icons - beautifully crafted Open Source UI icons for common actions and items._files/akveo-logo.png" alt="ícone">
            <h2>título 1 </h2>
            <p>Aqui é o primeiro</p>
        </div>
        <div class="item">
            <img src="imagens/Eva Icons - beautifully crafted Open Source UI icons for common actions and items._files/akveo-logo.png" alt="ícone">
            <h2>título 2</h2>
            <p>aqui é o segundo</p>
        </div>
        <div class="item">
            <img src="imagens/Eva Icons - beautifully crafted Open Source UI icons for common actions and items._files/akveo-logo.png" alt="ícone">
            <h2>título 3</h2>
            <p>aqui é o terceiro</p>
        </div>
    </div>
</body>
</html>