<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }

        .parent{
            width: 100%;
            padding: 90px 0;
            text-align: center;
            background-color: black;
        }

        .item{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: green;
            margin:30px 0;
        }

        .parent div:nth-of-type(odd) div.item{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>
            <div class="item"></div>
        </div>
        <div>
            <div class="item"></div>
        </div>
        <div>
            <div class="item"></div>
        </div>
        <div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>