<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        /*.teste , .teste1 , .teste2{
            width: 200px;
            margin-top: 20px;
            margin-left: 20px;
            height: 200px;
            display: inline-block;
        }
        .teste{
            background-color: gray;
        }
        .teste1{
            background-color: darkslategray;
        }
        .teste2{
            background-color: darkgray;
        }
        .teste:hover{
            background-color: blue;
            height: 900px;
        }*/
        /*.teste:hover,.teste1,.teste2{
            vertical-align: top;
        }
        .teste1:hover{
            background-color: red;
        }
        .teste2:hover{
            background-color: green;
        }*/
        /*.teste:active{
            background-color: black;
        }
        .form:focus{
            background-color: red;
        }
        .link:visited{
            color: purple;
        }
        ul{
            list-style-position: inside;
        }
        ul li:nth-of-type(2){
            color: red;
        }
        ul:nth-child(4){
            color: blue;
        }
        .box{
            width: 100%;
        }
        .item{
            box-sizing: border-box;
            float: left;
            width: 33.3%;
            height: 400px;
            background-color: red;
            border: 1px solid black;
        }
        .box .item:last-of-type{
            background-color: green;
        }
        .box div:not(.item){
            background-color: blue;
            width: 33.3%;
            height: 400px;
        }*/
        p::after{
            content: ', Maria Natal';
        }
        p::before{
            content: 'Nossa ,';
        }
    </style>
</head>
<body>
    <!--<div class="teste"></div>
    <div class="teste1"></div>
    <div class="teste2"></div>
    <form action="text">
        <input class="form" type="text">
    </form>
    <a class="link" href="#">Meu link</a>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>

    <div class="box">
        <di class="item"><p>Let's go!</p></di>
        <di class="item"><p>bring it on!</p></di>
        <di class="item"><p>let's roll!</p></di>
        <div><p>Marco Antonio</p></div>
    </div>
    </ul>-->

    <p>Olá meu <strong>amor</strong></p>
</body>
</html>