<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensões</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .center{
            box-sizing: border-box;
            margin: 0 auto;
            width: 800px;
            background-color: rgba(128, 128, 128, 0.534);
            padding: 30px;
        }
        .artigo{
            box-sizing: border-box;
           vertical-align: top;
           display: inline-block;
           width: 350px; 
           margin: 10px -4px 10px 10px;
           border: 10px double rgba(255, 255, 255, 0.404);
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="artigo">
            <h1>Meu artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quia aliquid dignissimos dolores porro omnis quisquam facere nulla unde obcaecati rem nobis, culpa, labore voluptate autem aut repellat earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, id soluta, blanditiis impedit delectus in asperiores placeat quod aperiam quae amet aliquam qui molestias at debitis voluptas magnam nemo labore.</p>
        </div><!--artigo-->
        <div class="artigo">
            <h1>Meu artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quia aliquid dignissimos dolores porro omnis quisquam facere nulla unde obcaecati rem nobis, culpa, labore voluptate autem aut repellat earum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet amet beatae molestiae esse laborum tempora tempore neque ullam consequuntur mollitia sapiente, expedita provident recusandae excepturi, quibusdam perspiciatis nesciunt odio libero?</p>
        </div><!--artigo-->
        <div class="artigo">
            <h1>Meu artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quia aliquid dignissimos dolores porro omnis quisquam facere nulla unde obcaecati rem nobis, culpa, labore voluptate autem aut repellat earum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet amet beatae molestiae esse laborum tempora tempore neque ullam consequuntur mollitia sapiente, expedita provident recusandae excepturi, quibusdam perspiciatis nesciunt odio libero?</p>
        </div><!--artigo-->
        <div class="artigo">
            <h1>Meu artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quia aliquid dignissimos dolores porro omnis quisquam facere nulla unde obcaecati rem nobis, culpa, labore voluptate autem aut repellat earum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet amet beatae molestiae esse laborum tempora tempore neque ullam consequuntur mollitia sapiente, expedita provident recusandae excepturi, quibusdam perspiciatis nesciunt odio libero?</p>
    </div><!--center-->
</body>
</html>